[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strchr.c
[v _strchr strchr `(*.35uc  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strstr.c
[v _strstr strstr `(*.35uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strtok.c
[v _strtok strtok `(*.35uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
[v _circBufPush circBufPush `(b  1 e 0 0 ]
"20
[v _circBufPop circBufPop `(b  1 e 0 0 ]
"16 C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
[v _esp8266_init esp8266_init `(v  1 e 0 0 ]
"44
[v _esp8266_fillBuffer esp8266_fillBuffer `(v  1 e 0 0 ]
"49
[v _esp8266_isOnline esp8266_isOnline `(b  1 e 0 0 ]
"66
[v _esp8266_listAp esp8266_listAp `(b  1 e 0 0 ]
"76
[v _processAccessPointLine processAccessPointLine `(v  1 s 0 processAccessPointLine ]
"101
[v _performCommand performCommand `(b  1 s 0 performCommand ]
"125
[v _writeLine writeLine `(v  1 s 0 writeLine ]
"134
[v _readLine readLine `(v  1 s 0 readLine ]
"155
[v _putch putch `(v  1 s 0 putch ]
"162
[v _getch getch `(uc  1 s 1 getch ]
"66 C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
"87
[v _main main `(v  1 e 0 0 ]
"107
[v _setup setup `(v  1 e 0 0 ]
"122
[v _msdelay msdelay `(v  1 e 0 0 ]
[s S35 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1148 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4520.h
[s S44 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S52 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S55 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S58 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S61 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S64 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S67 . 1 `S35 1 . 1 0 `S44 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 ]
[v _LATAbits LATAbits `VES67  1 e 1 @3977 ]
[s S118 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1762
[s S127 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S136 . 1 `S118 1 . 1 0 `S127 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES136  1 e 1 @3986 ]
"3862
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3873
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3884
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7355
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"7357
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"7465
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7535
[v _FERR FERR `VEb  1 e 0 @32090 ]
"7545
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7873
[v _OERR OERR `VEb  1 e 0 @32089 ]
"7947
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8071
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8073
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8127
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"8181
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"8183
[v _SREN SREN `VEb  1 e 0 @32093 ]
"8223
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"8383
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"8385
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"8433
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"8445
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"8449
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"8451
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"8 C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
[v _receiveBuffer_space receiveBuffer_space `[32]uc  1 e 32 0 ]
[s S198 . 5 `C*.39uc 1 buffer 2 0 `uc 1 head 1 2 `uc 1 tail 1 3 `Cuc 1 maxLen 1 4 ]
[v _receiveBuffer receiveBuffer `VES198  1 e 5 0 ]
"10
[v _amountOfAccessPoints amountOfAccessPoints `uc  1 s 1 amountOfAccessPoints ]
[s S203 AccessPoint 34 `uc 1 ecn 1 0 `[32]uc 1 ssid 32 1 `uc 1 rssi 1 33 ]
"11
[v _accessPoints accessPoints `[10]S203  1 s 340 accessPoints ]
"87 C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"105
} 0
"107
[v _setup setup `(v  1 e 0 0 ]
{
"120
} 0
"122
[v _msdelay msdelay `(v  1 e 0 0 ]
{
[v msdelay@b b `ui  1 p 2 22 ]
"127
} 0
"16 C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
[v _esp8266_init esp8266_init `(v  1 e 0 0 ]
{
"42
} 0
"66
[v _esp8266_listAp esp8266_listAp `(b  1 e 0 0 ]
{
"72
} 0
"49
[v _esp8266_isOnline esp8266_isOnline `(b  1 e 0 0 ]
{
"52
} 0
"101
[v _performCommand performCommand `(b  1 s 0 performCommand ]
{
"107
[v performCommand@line line `[50]uc  1 a 50 0 ]
"101
[v performCommand@cmd cmd `*.25Cuc  1 p 2 50 ]
[v performCommand@lineProcessor lineProcessor `*.37(v  1 p 2 52 ]
"123
} 0
"125
[v _writeLine writeLine `(v  1 s 0 writeLine ]
{
[v writeLine@line line `*.25Cuc  1 p 2 23 ]
"131
} 0
"155
[v _putch putch `(v  1 s 0 putch ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 22 ]
"159
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 27 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 22 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 24 ]
"42
} 0
"134 C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
[v _readLine readLine `(v  1 s 0 readLine ]
{
"138
[v readLine@c c `uc  1 a 1 34 ]
"135
[v readLine@charCnt charCnt `uc  1 a 1 33 ]
"134
[v readLine@line line `*.39uc  1 p 2 31 ]
"152
} 0
"162
[v _getch getch `(uc  1 s 1 getch ]
{
"163
[v getch@c c `uc  1 a 1 30 ]
"168
} 0
"20 C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
[v _circBufPop circBufPop `(b  1 e 0 0 ]
{
"29
[v circBufPop@next next `uc  1 a 1 29 ]
[s S198 . 5 `C*.39uc 1 buffer 2 0 `uc 1 head 1 2 `uc 1 tail 1 3 `Cuc 1 maxLen 1 4 ]
"20
[v circBufPop@c c `*.39VES198  1 p 2 22 ]
[v circBufPop@data data `*.39uc  1 p 2 24 ]
"36
} 0
"76 C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
[v _processAccessPointLine processAccessPointLine `(v  1 s 0 processAccessPointLine ]
{
"77
[v processAccessPointLine@parsedData parsedData `*.35uc  1 a 2 48 ]
"76
[v processAccessPointLine@line line `*.39uc  1 p 2 46 ]
"94
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strtok.c
[v _strtok strtok `(*.35uc  1 e 2 0 ]
{
[v strtok@s1 s1 `*.35uc  1 p 2 35 ]
[v strtok@s2 s2 `*.25Cuc  1 p 2 37 ]
"15
[v strtok@sp sp `*.35uc  1 s 2 sp ]
"31
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
{
"6
[v strspn@i i `ui  1 a 2 33 ]
"4
[v strspn@s1 s1 `*.35Cuc  1 p 2 28 ]
[v strspn@s2 s2 `*.25Cuc  1 p 2 30 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
{
"6
[v strcspn@i i `ui  1 a 2 33 ]
"4
[v strcspn@s1 s1 `*.35Cuc  1 p 2 28 ]
[v strcspn@s2 s2 `*.25Cuc  1 p 2 30 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strstr.c
[v _strstr strstr `(*.35uc  1 e 2 0 ]
{
[v strstr@s1 s1 `*.35Cuc  1 p 2 37 ]
[v strstr@s2 s2 `*.25Cuc  1 p 2 39 ]
"12
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.35Cuc  1 p 2 28 ]
[v strncmp@s2 s2 `*.25Cuc  1 p 2 30 ]
[v strncmp@len len `ui  1 p 2 32 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.25Cuc  1 a 2 26 ]
"4
[v strlen@s s `*.25Cuc  1 p 2 22 ]
"13
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strchr.c
[v _strchr strchr `(*.35uc  1 e 2 0 ]
{
[v strchr@ptr ptr `*.35Cuc  1 p 2 22 ]
[v strchr@chr chr `i  1 p 2 24 ]
"11
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 43 ]
"8
[v strcpy@to to `*.39uc  1 p 2 39 ]
[v strcpy@from from `*.35Cuc  1 p 2 41 ]
"24
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 44 ]
"8
[v atoi@sign sign `uc  1 a 1 43 ]
"5
[v atoi@s s `*.35Cuc  1 p 2 39 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 24 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 26 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 22 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 24 ]
"53
} 0
"66 C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"85
} 0
"44 C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
[v _esp8266_fillBuffer esp8266_fillBuffer `(v  1 e 0 0 ]
{
[v esp8266_fillBuffer@c c `uc  1 a 1 wreg ]
[v esp8266_fillBuffer@c c `uc  1 a 1 wreg ]
[v esp8266_fillBuffer@c c `uc  1 a 1 7 ]
"46
} 0
"5 C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
[v _circBufPush circBufPush `(b  1 e 0 0 ]
{
"7
[v circBufPush@next next `uc  1 a 1 6 ]
[s S198 . 5 `C*.39uc 1 buffer 2 0 `uc 1 head 1 2 `uc 1 tail 1 3 `Cuc 1 maxLen 1 4 ]
"5
[v circBufPush@c c `*.39VES198  1 p 2 0 ]
[v circBufPush@data data `uc  1 p 1 2 ]
"18
} 0
