%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Niels\AppData\Local\Temp\s45k.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\RadioConnector.X.production.obj
cinit CODE 0 E76 E76 54 1
intcode_body CODE 0 B7E B7E 8A 1
text0 CODE 0 10FE 10FE 16 1
text1 CODE 0 10CE 10CE 18 1
text2 CODE 0 105A 105A 20 1
text3 CODE 0 1038 1038 22 1
text4 CODE 0 10B4 10B4 1A 1
text5 CODE 0 10E6 10E6 18 1
text6 CODE 0 C8E C8E 80 1
text7 CODE 0 FDC FDC 36 1
text8 CODE 0 1128 1128 C 1
text9 CODE 0 ECA ECA 48 1
text10 CODE 0 F12 F12 48 1
text11 CODE 0 1098 1098 1C 1
text12 CODE 0 948 948 D4 1
text13 CODE 0 870 870 D8 1
text14 CODE 0 778 778 F8 1
text15 CODE 0 D0E D0E 7E 1
text16 CODE 0 D8C D8C 7E 1
text17 CODE 0 AE2 AE2 9C 1
text18 CODE 0 A1C A1C C6 1
text19 CODE 0 F9E F9E 3E 1
text20 CODE 0 E0A E0A 6C 1
text21 CODE 0 F5A F5A 44 1
text22 CODE 0 626 626 152 1
text23 CODE 0 107A 107A 1E 1
text24 CODE 0 1012 1012 26 1
text26 CODE 0 1114 1114 14 1
text27 CODE 0 C08 C08 86 1
idataCOMRAM CODE 0 1134 1134 5 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 80 80 32 1
temp COMRAM 1 3F 3F 1 1
bssBANK0 BANK0 1 B2 B2 20 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 26 1
dataCOMRAM COMRAM 1 37 37 5 1
bssBIGRAM BIGRAM 1 D2 D2 154 1
bssCOMRAM COMRAM 1 3C 3C 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 226-5FF 1
SFR F80-FFF 1
BANK2 226-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1A-5FF 1
CONST 1139-7FFF 1
STACK 226-5FF 1
SMALLCONST 1139-7FFF 1
CODE 4-7 1
CODE 1A-5FF 1
CODE 1139-7FFF 1
BIGRAM 40-7F 1
BIGRAM 226-5FF 1
COMRAM 40-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1139-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RadioConnector.X.production.obj
8 intcode CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
8 intcode CODE >66:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
C08 text27 CODE >5:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
C08 text27 CODE >7:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
C1C text27 CODE >8:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
C30 text27 CODE >9:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
C34 text27 CODE >12:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
C48 text27 CODE >15:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
C7C text27 CODE >16:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
1114 text26 CODE >44:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1116 text26 CODE >45:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1126 text26 CODE >46:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
B7E intcode_body CODE >66:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
BB0 intcode_body CODE >68:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
BB4 intcode_body CODE >70:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
BB8 intcode_body CODE >72:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
BBA intcode_body CODE >73:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
BBC intcode_body CODE >74:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
BBC intcode_body CODE >77:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
BC0 intcode_body CODE >79:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
BC4 intcode_body CODE >80:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
BC6 intcode_body CODE >82:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
BCC intcode_body CODE >85:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
1012 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1012 text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
101E text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1026 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
102E text24 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
107A text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
107C text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
626 text22 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
626 text22 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
628 text22 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
62C text22 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
678 text22 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
680 text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
684 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
6AA text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
6AE text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
6D4 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
6D6 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
726 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
74E text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
754 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
76E text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
776 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atoi.c
F5A text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
F5A text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
F62 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
F64 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
F68 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
F6C text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcpy.c
E0A text20 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strchr.c
E0A text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strchr.c
E30 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strchr.c
E3A text20 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strchr.c
E6C text20 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strchr.c
F9E text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
F9E text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
FA6 text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
FA8 text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
FAC text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
FBE text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
A1C text18 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strncmp.c
A1C text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strncmp.c
A1E text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strncmp.c
A78 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strncmp.c
AC0 text18 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strncmp.c
AC4 text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strncmp.c
AC8 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strncmp.c
AD8 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strncmp.c
AE2 text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strstr.c
AE2 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strstr.c
AE4 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strstr.c
B14 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strstr.c
B1E text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strstr.c
B46 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strstr.c
B74 text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strstr.c
D8C text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcspn.c
D8C text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcspn.c
D94 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcspn.c
D96 text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcspn.c
D9A text16 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcspn.c
D9E text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcspn.c
E00 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcspn.c
E08 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcspn.c
D0E text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strspn.c
D0E text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strspn.c
D16 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strspn.c
D18 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strspn.c
D1C text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strspn.c
D20 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strspn.c
D82 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strspn.c
D8A text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strspn.c
778 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strtok.c
778 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strtok.c
780 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strtok.c
788 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strtok.c
790 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strtok.c
79A text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strtok.c
7B6 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strtok.c
7DC text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strtok.c
7EE text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strtok.c
80E text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strtok.c
834 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strtok.c
85E text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strtok.c
866 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strtok.c
870 text13 CODE >76:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
870 text13 CODE >80:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
88C text13 CODE >81:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
894 text13 CODE >85:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
89C text13 CODE >88:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
8D0 text13 CODE >89:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
908 text13 CODE >90:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
944 text13 CODE >93:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
946 text13 CODE >94:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
948 text12 CODE >20:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
948 text12 CODE >23:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
968 text12 CODE >24:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
96C text12 CODE >26:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
9A8 text12 CODE >27:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
9DC text12 CODE >29:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
9F0 text12 CODE >30:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
A04 text12 CODE >31:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
A08 text12 CODE >33:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
A18 text12 CODE >35:C:\Users\Niels\MPLABXProjects\RadioConnector.X\circBuf.c
1098 text11 CODE >162:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1098 text11 CODE >165:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
10B0 text11 CODE >167:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
F12 text10 CODE >134:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
F12 text10 CODE >135:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
F16 text10 CODE >138:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
F1C text10 CODE >140:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
F24 text10 CODE >142:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
F2C text10 CODE >143:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
F40 text10 CODE >144:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
F42 text10 CODE >145:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
F56 text10 CODE >148:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
F58 text10 CODE >137:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
ECA text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcmp.c
ECA text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcmp.c
ECC text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcmp.c
ED0 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcmp.c
ED4 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcmp.c
F06 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strcmp.c
1128 text8 CODE >155:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
112A text8 CODE >156:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
112E text8 CODE >158:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1132 text8 CODE >159:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
FDC text7 CODE >125:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
FDC text7 CODE >126:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
FDE text7 CODE >127:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
FF2 text7 CODE >126:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1004 text7 CODE >129:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
100A text7 CODE >130:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1010 text7 CODE >131:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
C8E text6 CODE >101:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
C8E text6 CODE >103:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
C9A text6 CODE >108:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
CA6 text6 CODE >110:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
CC2 text6 CODE >111:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
CC6 text6 CODE >112:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
CE2 text6 CODE >113:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
CE6 text6 CODE >116:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
CEE text6 CODE >117:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
10E6 text5 CODE >49:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
10E6 text5 CODE >50:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
10FA text5 CODE >51:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
10B4 text4 CODE >66:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
10B4 text4 CODE >68:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
10B8 text4 CODE >71:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1038 text3 CODE >16:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1038 text3 CODE >24:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
103A text3 CODE >25:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
103C text3 CODE >28:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1040 text3 CODE >29:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1042 text3 CODE >30:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1044 text3 CODE >31:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1046 text3 CODE >33:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1048 text3 CODE >34:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
104A text3 CODE >35:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
104C text3 CODE >36:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
104E text3 CODE >37:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1050 text3 CODE >38:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1052 text3 CODE >39:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1054 text3 CODE >40:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1056 text3 CODE >41:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
1058 text3 CODE >42:C:\Users\Niels\MPLABXProjects\RadioConnector.X\esp8266.c
105A text2 CODE >122:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
105A text2 CODE >124:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
1060 text2 CODE >125:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
1070 text2 CODE >126:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
10CE text1 CODE >107:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
10CE text1 CODE >109:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
10D0 text1 CODE >112:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
10D2 text1 CODE >113:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
10D4 text1 CODE >116:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
10E0 text1 CODE >119:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
10E4 text1 CODE >120:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
10FE text0 CODE >87:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
10FE text0 CODE >89:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
1102 text0 CODE >92:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
1104 text0 CODE >95:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
110C text0 CODE >98:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
1110 text0 CODE >101:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
1112 text0 CODE >103:C:\Users\Niels\MPLABXProjects\RadioConnector.X\main.c
E76 cinit CODE >921:C:\Users\Niels\AppData\Local\Temp\s45k.
E76 cinit CODE >923:C:\Users\Niels\AppData\Local\Temp\s45k.
E76 cinit CODE >926:C:\Users\Niels\AppData\Local\Temp\s45k.
E76 cinit CODE >958:C:\Users\Niels\AppData\Local\Temp\s45k.
E7A cinit CODE >959:C:\Users\Niels\AppData\Local\Temp\s45k.
E7E cinit CODE >960:C:\Users\Niels\AppData\Local\Temp\s45k.
E7E cinit CODE >961:C:\Users\Niels\AppData\Local\Temp\s45k.
E80 cinit CODE >962:C:\Users\Niels\AppData\Local\Temp\s45k.
E82 cinit CODE >963:C:\Users\Niels\AppData\Local\Temp\s45k.
E84 cinit CODE >964:C:\Users\Niels\AppData\Local\Temp\s45k.
E86 cinit CODE >965:C:\Users\Niels\AppData\Local\Temp\s45k.
E88 cinit CODE >966:C:\Users\Niels\AppData\Local\Temp\s45k.
E8A cinit CODE >969:C:\Users\Niels\AppData\Local\Temp\s45k.
E8E cinit CODE >970:C:\Users\Niels\AppData\Local\Temp\s45k.
E90 cinit CODE >971:C:\Users\Niels\AppData\Local\Temp\s45k.
E90 cinit CODE >972:C:\Users\Niels\AppData\Local\Temp\s45k.
E92 cinit CODE >973:C:\Users\Niels\AppData\Local\Temp\s45k.
E94 cinit CODE >974:C:\Users\Niels\AppData\Local\Temp\s45k.
E96 cinit CODE >977:C:\Users\Niels\AppData\Local\Temp\s45k.
E98 cinit CODE >978:C:\Users\Niels\AppData\Local\Temp\s45k.
E9A cinit CODE >979:C:\Users\Niels\AppData\Local\Temp\s45k.
E9C cinit CODE >984:C:\Users\Niels\AppData\Local\Temp\s45k.
E9E cinit CODE >985:C:\Users\Niels\AppData\Local\Temp\s45k.
EA0 cinit CODE >986:C:\Users\Niels\AppData\Local\Temp\s45k.
EA2 cinit CODE >987:C:\Users\Niels\AppData\Local\Temp\s45k.
EA4 cinit CODE >988:C:\Users\Niels\AppData\Local\Temp\s45k.
EA6 cinit CODE >989:C:\Users\Niels\AppData\Local\Temp\s45k.
EA8 cinit CODE >990:C:\Users\Niels\AppData\Local\Temp\s45k.
EAC cinit CODE >991:C:\Users\Niels\AppData\Local\Temp\s45k.
EB0 cinit CODE >992:C:\Users\Niels\AppData\Local\Temp\s45k.
EB0 cinit CODE >993:C:\Users\Niels\AppData\Local\Temp\s45k.
EB2 cinit CODE >994:C:\Users\Niels\AppData\Local\Temp\s45k.
EB6 cinit CODE >995:C:\Users\Niels\AppData\Local\Temp\s45k.
EB8 cinit CODE >996:C:\Users\Niels\AppData\Local\Temp\s45k.
EBA cinit CODE >997:C:\Users\Niels\AppData\Local\Temp\s45k.
EBC cinit CODE >1003:C:\Users\Niels\AppData\Local\Temp\s45k.
EBC cinit CODE >1005:C:\Users\Niels\AppData\Local\Temp\s45k.
EBE cinit CODE >1006:C:\Users\Niels\AppData\Local\Temp\s45k.
EC0 cinit CODE >1008:C:\Users\Niels\AppData\Local\Temp\s45k.
EC2 cinit CODE >1009:C:\Users\Niels\AppData\Local\Temp\s45k.
EC4 cinit CODE >1010:C:\Users\Niels\AppData\Local\Temp\s45k.
EC6 cinit CODE >1011:C:\Users\Niels\AppData\Local\Temp\s45k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_esp8266_fillBuffer 1128 0 CODE 0 text26 dist/default/production\RadioConnector.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RadioConnector.X.production.obj
_msdelay 105A 0 CODE 0 text2 dist/default/production\RadioConnector.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Hspace_1 226 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
strncmp@s1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
strncmp@s2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RadioConnector.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Niels\AppData\Local\Temp\s45k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RadioConnector.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\RadioConnector.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_FERR 7D5A 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_OERR 7D59 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_SREN 7D5D 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Niels\AppData\Local\Temp\s45k.obj
_atoi 626 0 CODE 0 text22 dist/default/production\RadioConnector.X.production.obj
_main 10FE 0 CODE 0 text0 dist/default/production\RadioConnector.X.production.obj
btemp 3F 0 COMRAM 1 temp dist/default/production\RadioConnector.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RadioConnector.X.production.obj
start 16 0 CODE 0 init C:\Users\Niels\AppData\Local\Temp\s45k.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RadioConnector.X.production.obj
?___wmul 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
_esp8266_fillBuffer 1114 0 CODE 0 text26 dist/default/production\RadioConnector.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\RadioConnector.X.production.obj
processAccessPointLine@line 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RadioConnector.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RadioConnector.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Niels\AppData\Local\Temp\s45k.obj
intlevel0 0 0 CODE 0 text C:\Users\Niels\AppData\Local\Temp\s45k.obj
intlevel1 0 0 CODE 0 text C:\Users\Niels\AppData\Local\Temp\s45k.obj
intlevel2 0 0 CODE 0 text C:\Users\Niels\AppData\Local\Temp\s45k.obj
intlevel3 0 0 CODE 0 text C:\Users\Niels\AppData\Local\Temp\s45k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RadioConnector.X.production.obj
__size_of_esp8266_listAp 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RadioConnector.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RadioConnector.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RadioConnector.X.production.obj
__pidataCOMRAM 1134 0 CODE 0 idataCOMRAM dist/default/production\RadioConnector.X.production.obj
___wmul@multiplicand 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
processAccessPointLine@parsedData 31 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Niels\AppData\Local\Temp\s45k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Niels\AppData\Local\Temp\s45k.obj
circBufPop@data 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
circBufPop@next 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RadioConnector.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RadioConnector.X.production.obj
__end_of___wmul 1038 0 CODE 0 text24 dist/default/production\RadioConnector.X.production.obj
__size_of_processAccessPointLine 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
performCommand@line 80 0 BANK0 1 cstackBANK0 dist/default/production\RadioConnector.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RadioConnector.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RadioConnector.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\RadioConnector.X.production.obj
_esp8266_init 1038 0 CODE 0 text3 dist/default/production\RadioConnector.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
?_strchr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
?_strcmp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
?_strlen 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
?_strspn 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
?_strstr 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
?_strtok 24 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__size_of_strcspn 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__size_of_strncmp 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
readLine@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
_receiveBuffer_space B2 0 BANK0 1 bssBANK0 dist/default/production\RadioConnector.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RadioConnector.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\RadioConnector.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
start_initialization E76 0 CODE 0 cinit dist/default/production\RadioConnector.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__end_of_circBufPush C8E 0 CODE 0 text27 dist/default/production\RadioConnector.X.production.obj
__size_of_performCommand 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RadioConnector.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__size_of_esp8266_init 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\RadioConnector.X.production.obj
_circBufPop 948 0 CODE 0 text12 dist/default/production\RadioConnector.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_isdigit$592 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RadioConnector.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RadioConnector.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RadioConnector.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RadioConnector.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RadioConnector.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RadioConnector.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RadioConnector.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\RadioConnector.X.production.obj
__end_of_strchr E76 0 CODE 0 text20 dist/default/production\RadioConnector.X.production.obj
__end_of_strcmp F12 0 CODE 0 text9 dist/default/production\RadioConnector.X.production.obj
__end_of_strcpy F9E 0 CODE 0 text21 dist/default/production\RadioConnector.X.production.obj
__end_of_strlen FDC 0 CODE 0 text19 dist/default/production\RadioConnector.X.production.obj
__end_of_strspn D8C 0 CODE 0 text15 dist/default/production\RadioConnector.X.production.obj
__end_of_strstr B7E 0 CODE 0 text17 dist/default/production\RadioConnector.X.production.obj
__end_of_strtok 870 0 CODE 0 text14 dist/default/production\RadioConnector.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RadioConnector.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RadioConnector.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RadioConnector.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RadioConnector.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RadioConnector.X.production.obj
__end_of_esp8266_init 105A 0 CODE 0 text3 dist/default/production\RadioConnector.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RadioConnector.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RadioConnector.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RadioConnector.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RadioConnector.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RadioConnector.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RadioConnector.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RadioConnector.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RadioConnector.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RadioConnector.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RadioConnector.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\RadioConnector.X.production.obj
_esp8266_isOnline 10E6 0 CODE 0 text5 dist/default/production\RadioConnector.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RadioConnector.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RadioConnector.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Niels\AppData\Local\Temp\s45k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RadioConnector.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RadioConnector.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RadioConnector.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RadioConnector.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RadioConnector.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RadioConnector.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RadioConnector.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RadioConnector.X.production.obj
__end_of_isdigit 1098 0 CODE 0 text23 dist/default/production\RadioConnector.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RadioConnector.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\RadioConnector.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RadioConnector.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RadioConnector.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RadioConnector.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RadioConnector.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RadioConnector.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RadioConnector.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RadioConnector.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RadioConnector.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RadioConnector.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RadioConnector.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RadioConnector.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RadioConnector.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RadioConnector.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RadioConnector.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RadioConnector.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\RadioConnector.X.production.obj
__size_of_esp8266_fillBuffer 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RadioConnector.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RadioConnector.X.production.obj
__size_of_msdelay 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__end_of_strcspn E0A 0 CODE 0 text16 dist/default/production\RadioConnector.X.production.obj
__end_of_strncmp AE2 0 CODE 0 text18 dist/default/production\RadioConnector.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RadioConnector.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RadioConnector.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\RadioConnector.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RadioConnector.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RadioConnector.X.production.obj
__Htemp 40 0 COMRAM 1 temp dist/default/production\RadioConnector.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RadioConnector.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RadioConnector.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RadioConnector.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\RadioConnector.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RadioConnector.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RadioConnector.X.production.obj
__Ltemp 3F 0 COMRAM 1 temp dist/default/production\RadioConnector.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RadioConnector.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
___wmul 1012 0 CODE 0 text24 dist/default/production\RadioConnector.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RadioConnector.X.production.obj
int$flags 3F 0 COMRAM 1 temp dist/default/production\RadioConnector.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RadioConnector.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RadioConnector.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\RadioConnector.X.production.obj
_RX9 7D5E 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_TX9 7D66 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__S1 226 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
atoi@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__end_of_circBufPop A1C 0 CODE 0 text12 dist/default/production\RadioConnector.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RadioConnector.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RadioConnector.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RadioConnector.X.production.obj
writeLine@line 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
strcmp@s1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
strcmp@s2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
strcpy@cp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
strcpy@to 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__size_of_readLine 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
strcspn@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__end_of_ISR C08 0 CODE 0 intcode_body dist/default/production\RadioConnector.X.production.obj
_receiveBuffer 37 0 COMRAM 1 dataCOMRAM dist/default/production\RadioConnector.X.production.obj
int_func B7E 0 CODE 0 intcode_body dist/default/production\RadioConnector.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RadioConnector.X.production.obj
strcmp@r 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\RadioConnector.X.production.obj
strlen@s 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
strspn@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RadioConnector.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RadioConnector.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RadioConnector.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\RadioConnector.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\RadioConnector.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\RadioConnector.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\RadioConnector.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\RadioConnector.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\RadioConnector.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\RadioConnector.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\RadioConnector.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\RadioConnector.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\RadioConnector.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\RadioConnector.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\RadioConnector.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\RadioConnector.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\RadioConnector.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\RadioConnector.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\RadioConnector.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\RadioConnector.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\RadioConnector.X.production.obj
_esp8266_listAp 10B4 0 CODE 0 text4 dist/default/production\RadioConnector.X.production.obj
_amountOfAccessPoints 3E 0 COMRAM 1 bssCOMRAM dist/default/production\RadioConnector.X.production.obj
circBufPush@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__size_of_circBufPush 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__end_of_esp8266_isOnline 10FE 0 CODE 0 text5 dist/default/production\RadioConnector.X.production.obj
_processAccessPointLine 870 0 CODE 0 text13 dist/default/production\RadioConnector.X.production.obj
__ptext10 F12 0 CODE 0 text10 dist/default/production\RadioConnector.X.production.obj
__ptext11 1098 0 CODE 0 text11 dist/default/production\RadioConnector.X.production.obj
__ptext12 948 0 CODE 0 text12 dist/default/production\RadioConnector.X.production.obj
__ptext13 870 0 CODE 0 text13 dist/default/production\RadioConnector.X.production.obj
__ptext14 778 0 CODE 0 text14 dist/default/production\RadioConnector.X.production.obj
__ptext15 D0E 0 CODE 0 text15 dist/default/production\RadioConnector.X.production.obj
__ptext16 D8C 0 CODE 0 text16 dist/default/production\RadioConnector.X.production.obj
__ptext17 AE2 0 CODE 0 text17 dist/default/production\RadioConnector.X.production.obj
__ptext18 A1C 0 CODE 0 text18 dist/default/production\RadioConnector.X.production.obj
__ptext19 F9E 0 CODE 0 text19 dist/default/production\RadioConnector.X.production.obj
__ptext20 E0A 0 CODE 0 text20 dist/default/production\RadioConnector.X.production.obj
__ptext21 F5A 0 CODE 0 text21 dist/default/production\RadioConnector.X.production.obj
__ptext22 626 0 CODE 0 text22 dist/default/production\RadioConnector.X.production.obj
__ptext23 107A 0 CODE 0 text23 dist/default/production\RadioConnector.X.production.obj
__ptext24 1012 0 CODE 0 text24 dist/default/production\RadioConnector.X.production.obj
__ptext26 1114 0 CODE 0 text26 dist/default/production\RadioConnector.X.production.obj
__ptext27 C08 0 CODE 0 text27 dist/default/production\RadioConnector.X.production.obj
__ptext28 0 0 CODE 0 text28 dist/default/production\RadioConnector.X.production.obj
__size_of_esp8266_isOnline 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
circBufPush@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
circBufPush@next 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__pintcode_body B7E 0 CODE 0 intcode_body dist/default/production\RadioConnector.X.production.obj
strlen@cp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RadioConnector.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RadioConnector.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
?_atoi 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RadioConnector.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RadioConnector.X.production.obj
___wmul@multiplier 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__end_of_msdelay 107A 0 CODE 0 text2 dist/default/production\RadioConnector.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RadioConnector.X.production.obj
_strchr E0A 0 CODE 0 text20 dist/default/production\RadioConnector.X.production.obj
_strcmp ECA 0 CODE 0 text9 dist/default/production\RadioConnector.X.production.obj
_strcpy F5A 0 CODE 0 text21 dist/default/production\RadioConnector.X.production.obj
_strlen F9E 0 CODE 0 text19 dist/default/production\RadioConnector.X.production.obj
_strspn D0E 0 CODE 0 text15 dist/default/production\RadioConnector.X.production.obj
_strstr AE2 0 CODE 0 text17 dist/default/production\RadioConnector.X.production.obj
_strtok 778 0 CODE 0 text14 dist/default/production\RadioConnector.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RadioConnector.X.production.obj
_readLine F12 0 CODE 0 text10 dist/default/production\RadioConnector.X.production.obj
__end_of_writeLine 1012 0 CODE 0 text7 dist/default/production\RadioConnector.X.production.obj
__size_of_writeLine 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Niels\AppData\Local\Temp\s45k.obj
stacklo 226 0 ABS 0 - C:\Users\Niels\AppData\Local\Temp\s45k.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\RadioConnector.X.production.obj
strspn@s1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
strspn@s2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RadioConnector.X.production.obj
strstr@s1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
strstr@s2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RadioConnector.X.production.obj
__end_of_readLine F5A 0 CODE 0 text10 dist/default/production\RadioConnector.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
readLine@line 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
msdelay@b 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__pbssBIGRAM D2 0 BIGRAM 1 bssBIGRAM dist/default/production\RadioConnector.X.production.obj
strtok@s1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
strtok@s2 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
strtok@sp 3C 0 COMRAM 1 bssCOMRAM dist/default/production\RadioConnector.X.production.obj
strcpy@from 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__end_of_esp8266_listAp 10CE 0 CODE 0 text4 dist/default/production\RadioConnector.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\RadioConnector.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RadioConnector.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\RadioConnector.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
_writeLine FDC 0 CODE 0 text7 dist/default/production\RadioConnector.X.production.obj
end_of_initialization EBC 0 CODE 0 cinit dist/default/production\RadioConnector.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RadioConnector.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RadioConnector.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RadioConnector.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RadioConnector.X.production.obj
strchr@chr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
strchr@ptr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\RadioConnector.X.production.obj
__size_of_strchr 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__size_of_strspn 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__size_of_strstr 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__size_of_strtok 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_performCommand C8E 0 CODE 0 text6 dist/default/production\RadioConnector.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RadioConnector.X.production.obj
__pcinit E76 0 CODE 0 cinit dist/default/production\RadioConnector.X.production.obj
__ptext0 10FE 0 CODE 0 text0 dist/default/production\RadioConnector.X.production.obj
__ptext1 10CE 0 CODE 0 text1 dist/default/production\RadioConnector.X.production.obj
__ptext2 105A 0 CODE 0 text2 dist/default/production\RadioConnector.X.production.obj
__ptext3 1038 0 CODE 0 text3 dist/default/production\RadioConnector.X.production.obj
__ptext4 10B4 0 CODE 0 text4 dist/default/production\RadioConnector.X.production.obj
__ptext5 10E6 0 CODE 0 text5 dist/default/production\RadioConnector.X.production.obj
__ptext6 C8E 0 CODE 0 text6 dist/default/production\RadioConnector.X.production.obj
__ptext7 FDC 0 CODE 0 text7 dist/default/production\RadioConnector.X.production.obj
__ptext8 1128 0 CODE 0 text8 dist/default/production\RadioConnector.X.production.obj
__ptext9 ECA 0 CODE 0 text9 dist/default/production\RadioConnector.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RadioConnector.X.production.obj
readLine@charCnt 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\RadioConnector.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\RadioConnector.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\RadioConnector.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\RadioConnector.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\RadioConnector.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\RadioConnector.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\RadioConnector.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\RadioConnector.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\RadioConnector.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\RadioConnector.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\RadioConnector.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\RadioConnector.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\RadioConnector.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\RadioConnector.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\RadioConnector.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\RadioConnector.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\RadioConnector.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\RadioConnector.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Niels\AppData\Local\Temp\s45k.obj
putch@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\RadioConnector.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RadioConnector.X.production.obj
esp8266_fillBuffer@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__size_of_circBufPop 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_isdigit 107A 0 CODE 0 text23 dist/default/production\RadioConnector.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\RadioConnector.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RadioConnector.X.production.obj
performCommand@lineProcessor 35 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
_strcspn D8C 0 CODE 0 text16 dist/default/production\RadioConnector.X.production.obj
_strncmp A1C 0 CODE 0 text18 dist/default/production\RadioConnector.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RadioConnector.X.production.obj
__end_of__initialization EBC 0 CODE 0 cinit dist/default/production\RadioConnector.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
strncmp@len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RadioConnector.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RadioConnector.X.production.obj
strcspn@s1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
strcspn@s2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
circBufPop@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
performCommand@cmd 33 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__end_of_performCommand D0E 0 CODE 0 text6 dist/default/production\RadioConnector.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\RadioConnector.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__end_of_processAccessPointLine 948 0 CODE 0 text13 dist/default/production\RadioConnector.X.production.obj
__end_of_atoi 778 0 CODE 0 text22 dist/default/production\RadioConnector.X.production.obj
__end_of_main 1114 0 CODE 0 text0 dist/default/production\RadioConnector.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\RadioConnector.X.production.obj
isdigit@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__end_of_getch 10B4 0 CODE 0 text11 dist/default/production\RadioConnector.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__end_of_putch 1134 0 CODE 0 text8 dist/default/production\RadioConnector.X.production.obj
_circBufPush C08 0 CODE 0 text27 dist/default/production\RadioConnector.X.production.obj
__end_of_setup 10E6 0 CODE 0 text1 dist/default/production\RadioConnector.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RadioConnector.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RadioConnector.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RadioConnector.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RadioConnector.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RadioConnector.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RadioConnector.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_getch 1098 0 CODE 0 text11 dist/default/production\RadioConnector.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_putch 1128 0 CODE 0 text8 dist/default/production\RadioConnector.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
_setup 10CE 0 CODE 0 text1 dist/default/production\RadioConnector.X.production.obj
getch@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\RadioConnector.X.production.obj
atoi@a 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
atoi@s 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
?_strcspn 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
?_strncmp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__initialization E76 0 CODE 0 cinit dist/default/production\RadioConnector.X.production.obj
__pbssBANK0 B2 0 BANK0 1 bssBANK0 dist/default/production\RadioConnector.X.production.obj
__pdataCOMRAM 37 0 COMRAM 1 dataCOMRAM dist/default/production\RadioConnector.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RadioConnector.X.production.obj
___wmul@product 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\RadioConnector.X.production.obj
__Hsmallconst 626 0 SMALLCONST 0 smallconst dist/default/production\RadioConnector.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RadioConnector.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RadioConnector.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\RadioConnector.X.production.obj
_accessPoints D2 0 BIGRAM 1 bssBIGRAM dist/default/production\RadioConnector.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text22 0 626 626 B13 1
cstackCOMRAM 1 1 1 3F 1
cstackBANK0 1 80 80 52 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 600 600 26 1
bssBIGRAM 1 D2 D2 154 1
config 0 300000 300000 E 1
